// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gem-checker {
}

.gem_checker_info{
  background-color: @background-color-info;
}

.gem_checker_warning{
  background-color: @background-color-warning;
}

.gem_checker_error{
  background-color: @background-color-error;
}
